spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


server.address=localhost
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/board123
spring.datasource.username=root
spring.datasource.password=inspien

spring.jpa.hibernate.ddl-auto=create